<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="UsingTheFileScanner.java" package="" timestamp="29-Jan-2018 07:53:01">
        <select from="82" to="82"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ElevatorSimulation2.java" package="" timestamp="28-Jan-2018 23:31:57">
        <select from="82" to="82"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
