<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ReadingFile.java" package="" timestamp="30-Jan-2018 23:39:18">
        <select from="449" to="449"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ExceptionsLearn.java" package="" timestamp="30-Jan-2018 22:26:20">
        <select from="449" to="449"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ExceptionsLearn2.java" package="" timestamp="30-Jan-2018 22:59:02">
        <select from="449" to="449"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
