<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ContactManager.java" package="" timestamp="27-Jan-2018 13:50:19">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Contact.java" package="" timestamp="27-Jan-2018 10:33:40">
        <select from="126" to="126"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
