<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LearnScanner.java" package="" timestamp="01-Sep-2017 13:58:50">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="OnyeAgoziri.java" package="" timestamp="01-Sep-2017 11:44:59">
        <select from="88" to="88"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
