<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="SimpleDotComTestDrive.java" package="" timestamp="04-Feb-2018 15:29:53">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SimpleDotCom.java" package="" timestamp="04-Feb-2018 16:08:56">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CheckYourSelfMethod.java" package="" timestamp="04-Feb-2018 16:09:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
