<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="Sept22_V1_Methods.java" package="" timestamp="22-Sep-2017 20:06:19">
        <select from="495" to="495"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sept21_V1_.java" package="" timestamp="22-Sep-2017 21:37:52">
        <select from="495" to="495"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
