<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Sept29.java" package="" timestamp="30-Sep-2017 00:18:20">
        <select from="329" to="329"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Sept22_V1_Methods.java" package="" timestamp="29-Sep-2017 23:50:41">
        <select from="329" to="329"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
