<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PowerLite.java" package="" timestamp="23-Mar-2018 20:00:15">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="BankAccount.java" package="" timestamp="10-Mar-2018 20:46:21">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="Bank_IJK.java" package="" timestamp="11-Mar-2018 20:07:48">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="Bank_LMN.java" package="" timestamp="11-Mar-2018 20:08:46">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="CheckingAccount.java" package="" timestamp="11-Mar-2018 20:15:49">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="Bank_ABC.java" package="" timestamp="11-Mar-2018 20:21:59">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="Bank.java" package="" timestamp="11-Mar-2018 20:21:59">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="Bank_ABCoverLoading.java" package="" timestamp="11-Mar-2018 20:50:36">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="BankTestClass.java" package="" timestamp="11-Mar-2018 20:50:58">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="OjoroInterface.java" package="" timestamp="12-Mar-2018 19:34:53">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="OjoroImplented.java" package="" timestamp="12-Mar-2018 19:38:09">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
      <file name="UsingHashSet.java" package="" timestamp="22-Mar-2018 20:59:50">
        <select from="633" to="633"/>
        <scroll column="47" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
