<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file name="DotComBust.java" package="" timestamp="08-Mar-2018 17:33:51">
        <select from="94" to="94"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DotCom.java" package="" timestamp="08-Mar-2018 22:12:03">
        <select from="94" to="94"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
