#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=612
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Naeje
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=198
target2.editor.y=317
target2.height=50
target2.name=WelcomeToMyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=150
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=54
target3.height=50
target3.name=Kedu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
