#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Created\ by\ udacity\ 2016\r\n\ The\ Main\ class\ containing\ game\ logic\ and\ backend\ 2D\ array\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ a\ new\ single\ player\ game\r\n\r\n
comment2.params=twoPlayer
comment2.target=void\ newGame(boolean)
comment2.text=\r\n\ Create\ a\ new\ game\ by\ clearing\ the\ 2D\ grid\ and\ restarting\ the\ freeSpots\ counter\ and\ setting\ the\ turn\ to\ x\r\n\ @param\ twoPlayer\:\ true\ if\ this\ is\ a\ 2\ player\ game,\ false\ if\ playing\ against\ the\ computer\r\n
comment3.params=i\ j
comment3.target=char\ gridAt(int,\ int)
comment3.text=\r\n\ Gets\ the\ char\ value\ at\ that\ particular\ position\ in\ the\ grid\ array\r\n\ @param\ i\ the\ x\ index\ of\ the\ 2D\ array\ grid\r\n\ @param\ j\ the\ y\ index\ of\ the\ 2D\ array\ grid\r\n\ @return\ the\ char\ value\ at\ the\ position\ (i,j)\:\r\n\ \ \ \ \ \ \ \ \ \ 'x'\ if\ x\ has\ played\ here\r\n\ \ \ \ \ \ \ \ \ \ 'o'\ if\ o\ has\ played\ here\r\n\ \ \ \ \ \ \ \ \ \ '-'\ if\ no\ one\ has\ played\ here\r\n\ \ \ \ \ \ \ \ \ \ '\!'\ if\ i\ or\ j\ is\ out\ of\ bounds\r\n
comment4.params=i\ j
comment4.target=boolean\ playAt(int,\ int)
comment4.text=\r\n\ Places\ current\ player's\ char\ at\ position\ (i,j)\r\n\ Uses\ the\ variable\ turn\ to\ decide\ what\ char\ to\ use\r\n\ @param\ i\ the\ x\ index\ of\ the\ 2D\ array\ grid\r\n\ @param\ j\ the\ y\ index\ of\ the\ 2D\ array\ grid\r\n\ @return\ boolean\:\ true\ if\ play\ was\ successful,\ false\ if\ invalid\ play\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Override\r\n\ @return\ string\ format\ for\ 2D\ array\ values\r\n
comment6.params=
comment6.target=boolean\ doChecks()
comment6.text=\r\n\ Performs\ the\ winner\ chack\ and\ displayes\ a\ message\ if\ game\ is\ over\r\n\ @return\ true\ if\ game\ is\ over\ to\ start\ a\ new\ game\r\n
comment7.params=
comment7.target=void\ nextTurn()
comment7.text=\r\n\ Allows\ computer\ to\ play\ in\ a\ single\ player\ game\ or\ switch\ turns\ for\ 2\ player\ game\r\n
comment8.params=grid
comment8.target=java.lang.String\ checkGameWinner(char[][])
comment8.text=\r\n\ Checks\ if\ the\ game\ has\ ended\ either\ because\ a\ player\ has\ won,\ or\ if\ the\ game\ has\ ended\ as\ a\ tie.\r\n\ If\ game\ hasn't\ ended\ the\ return\ string\ has\ to\ be\ "None",\r\n\ If\ the\ game\ ends\ as\ tie,\ the\ return\ string\ has\ to\ be\ "Tie",\r\n\ If\ the\ game\ ends\ because\ there's\ a\ winner,\ it\ should\ return\ "X\ wins"\ or\ "O\ wins"\ accordingly\r\n\ @param\ grid\ 2D\ array\ of\ characters\ representing\ the\ game\ board\r\n\ @return\ String\ indicating\ the\ outcome\ of\ the\ game\:\ "X\ wins"\ or\ "O\ wins"\ or\ "Tie"\ or\ "None"\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main\ function\r\n\ @param\ args\ command\ line\ arguments\r\n
numComments=10
