<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="IfTest.java" package="" timestamp="01-Feb-2018 15:58:23">
        <select from="138" to="138"/>
        <scroll column="659" row="0"/>
      </file>
      <file name="InstantVariablesCheck.java" package="" timestamp="02-Feb-2018 20:01:58">
        <select from="138" to="138"/>
        <scroll column="659" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
